<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_above="@+id/botombarid"
        android:id="@+id/framid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/botombarid"
        android:background="#E91E63"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>